<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCORE:"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"/>

 <ImageView
     android:id="@+id/enemy1"
     android:layout_width="wrap_content"
     android:layout_height="80dp"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="330dp"
     android:src="@drawable/enemy1"


     />

    <ImageView
        android:id="@+id/enemy2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/enemy2" />

    <ImageView
        android:id="@+id/enemy3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/enemy3"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="330dp"
        />

    <ImageView
        android:id="@+id/enemy4"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/enemy4" />

    <ImageView
        android:id="@+id/wrap_content"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/enemy5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="CLICK"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"й
        android:layout_marginBottom="60dp"/>


</RelativeLayout>